SHOW DATABASES;

USE trupti;

CREATE TABLE Student_Marksheet(
    SrNo INT,
    SeatNo VARCHAR(20),
    Name VARCHAR(20),
    Class VARCHAR(10),
    Branch VARCHAR(10),
    DC INT,
    EME INT,
    MCA INT,
    DBMS INT,
    CNS INT
);

DESC Student_Marksheet;

INSERT INTO Student_Marksheet VALUES (1,'T190273001','Shubhangi','TE','E&TC',41,42,48,40,47);

INSERT INTO Student_Marksheet VALUES (2,'T190273002','Shital','TE','E&TC',40,40,48,45,48);

INSERT INTO Student_Marksheet VALUES (3,'T190273003','Shruti','TE','E&TC',90,80,89,83,74);

INSERT INTO Student_Marksheet VALUES (4,'T190273004','Nikita','TE','E&TC',81,81,85,92,65);

INSERT INTO Student_Marksheet VALUES (5,'T190273005','Ashwini','TE','E&TC',47,40,44,50,40);

INSERT INTO Student_Marksheet VALUES (6,'T190273006','Manjukesh','TE','E&TC',40,16,32,21,36);

SELECT * FROM Student_Marksheet;

ALTER TABLE Student_Marksheet ADD Total_Marks INT;

ALTER TABLE Student_Marksheet ADD Avrage_Marks INT;

SELECT * FROM Student_Marksheet;
UPDATE Student_Marksheet SET Total_Marks = DC + EME + MCA + DBMS + CNS;

UPDATE Student_Marksheet SET Avrage_Marks = Total_Marks / 5;

SELECT * FROM Student_Marksheet;

SELECT Name, DBMS FROM Student_Marksheet WHERE DBMS = (SELECT MAX(DBMS) FROM Student_Marksheet);

SELECT Name, DBMS FROM Student_Marksheet WHERE DBMS = (SELECT MIN(DBMS) FROM Student_Marksheet);

SELECT Name, Total_Marks FROM Student_Marksheet WHERE Total_Marks = (SELECT MAX(Total_Marks) FROM Student_Marksheet);

SELECT Name, DC FROM Student_Marksheet WHERE DC BETWEEN 40 AND 80;

ALTER TABLE Student_Marksheet ADD Percentage INT;

UPDATE Student_Marksheet SET Percentage = ((Total_Marks)/500)*100;

SELECT * FROM Student_Marksheet;

