// Title: Implement Aggregation and Indexing with Suitable Example using MongoDB

// Objective: 
// To understand and implement Aggregation and Indexing operations in MongoDB.

// Step 1: Show available databases
show dbs;

// Step 2: Select or create database
use local;

// Step 3: Create Collection
db.createCollection('website');

// Step 4: Insert Records
db.website.insert({'roll':'1','name':'harsh','amount':1000,'url':'www.yahoo.com'});
db.website.insert({'roll':'2','name':'jitesh','amount':2000,'url':'www.yahoo.com'});
db.website.insert({'roll':'3','name':'rina','amount':3000,'url':'www.google.com'});
db.website.insert({'roll':'4','name':'ash','amount':4000,'url':'www.gmail.com'});
db.website.insert({'roll':'5','name':'ash','amount':1000,'url':'www.pvg.com'});

// Step 5: Display Records
db.website.find().pretty();

// ==========================
// AGGREGATION OPERATIONS
// ==========================

// 1. SUM Aggregation
db.website.aggregate([{$group:{_id:"$name","total":{$sum:"$amount"}}}]);

// 2. AVG Aggregation
db.website.aggregate([{$group:{_id:"$name","total":{$avg:"$amount"}}}]);

// 3. MIN Aggregation
db.website.aggregate([{$group:{_id:"$name","total":{$min:"$amount"}}}]);

// 4. MAX Aggregation
db.website.aggregate([{$group:{_id:"$name","total":{$max:"$amount"}}}]);

// 5. FIRST Aggregation
db.website.aggregate([{$group:{_id:"$name","total":{$first:"$amount"}}}]);

// 6. LAST Aggregation
db.website.aggregate([{$group:{_id:"$name","total":{$last:"$amount"}}}]);

// 7. PUSH Aggregation
db.website.aggregate([{$group:{_id:"$name","total":{$push:"$amount"}}}]);

// 8. COUNT Aggregation
db.website.aggregate([{$group:{_id:"$name","total":{$sum:1}}}]);

// 9. ADDTOSET Aggregation
db.website.aggregate([{$group:{_id:"$name","total":{$addToSet:"$amount"}}}]);

// ==========================
// INDEXING OPERATIONS
// ==========================

// Create new collection
db.createCollection('website1');

// Insert Records
db.website1.insert({'r':1,'name':'harsh'});
db.website1.find().pretty();

// 1. Create Ascending Index
db.website1.createIndex({'name':1});

// 2. Create Descending Index
db.website1.createIndex({'name':-1});

// 3. Show all Indexes
db.website1.getIndexes();

// 4. Drop Specific Index
db.website1.dropIndex({'name':1});

// 5. Create Compound Index
db.website1.createIndex({'name':1,'r':-1});

// 6. Verify All Indexes
db.website1.getIndexes();


// ==========================
// CONCLUSION
// ==========================
// Successfully implemented Aggregation functions ($sum, $avg, $min, $max, $count, $push, $addToSet)
// and various Indexing techniques in MongoDB.
// Aggregation helps summarize and analyze data,
// while Indexing improves query performance and retrieval speed.
